<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UAAEcommerceModelStoreContainer" CdmEntityContainer="UAAEcommerceEntities">
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="UAAEcommerceModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="ciu_descripcion" ColumnName="ciu_descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>